<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.prac7database.ThirdActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <TextView
            android:id="@+id/det"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Academic Details"
            android:textColor="@color/deep_orange_A700"
            android:typeface="serif"
            android:textStyle="italic|bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>


        <TableLayout
            android:id="@+id/tbl"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/txtenroll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Enrollnment No. : " />
                <Spinner
                    android:id="@+id/edroll"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtsem"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Sem : "/>
                <Spinner
                    android:id="@+id/ssem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtsubjct"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Subject : "/>
                <Spinner
                    android:id="@+id/ssub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txttest1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Test 1 : "/>
                <Spinner
                    android:id="@+id/stest1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txttest2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Test 2 : "/>
                <Spinner
                    android:id="@+id/stest2"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btnsave2"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="SAVE"
            android:textStyle="bold"
            android:typeface="serif"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:background="@color/accent"
            android:layout_below="@+id/tbl"/>
    </RelativeLayout>
</ScrollView>
