<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.prac7database.SecondActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <TextView
            android:id="@+id/det"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Student Details"
            android:typeface="serif"
            android:textColor="@color/deep_orange_A700"
            android:textStyle="italic|bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
        <TableLayout
            android:id="@+id/tbl"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Name : " />
                <EditText
                    android:id="@+id/edname"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtenroll"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Enrollnment No. : "/>
                <EditText
                    android:id="@+id/edenroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtphone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Mobile No : "/>
                <EditText
                    android:id="@+id/edphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btnsave"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="SAVE"
            android:textStyle="bold"
            android:typeface="serif"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:background="@color/accent"
            android:layout_below="@+id/tbl"/>
    </RelativeLayout>
</ScrollView>
